# ProjectNetCore

./: README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Common/: MapperProfile.cs
Application/Persons/Commands/Create/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs
Application/Persons/ViewModels/: DocumentViewModel.cs  PersonViewModel.cs
Domain/Entities/: Document.cs  Person.cs
Domain/Enums/: EDocumentType.cs
Persistency/: DependencyInjection.cs  IProjectNetCoreDbContext.cs  Persistence.csproj  ProjectNetCoreDbContext.cs
Persistency/Mapping/: DocumentMapping.cs  PersonMapping.cs
Persistency/Migrations/: 20220828013259_Version 1.0.Designer.cs  20220828013259_Version 1.0.cs  ProjectNetCoreDbContextModelSnapshot.cs
Persistency/Mongo/Base/: EntityBase.cs  IMongoRepository.cs  MongoRepository.cs
Persistency/Mongo/Collections/: DocumentCollection.cs  PersonCollection.cs
Persistency/Mongo/Interfaces/: IPersonMongoRepository.cs
Persistency/Mongo/Repositories/: PersonMongoRepository.cs
ProjectNetCore/: Program.cs  ProjectNetCore.csproj  ProjectNetCore.sln  README.md  WeatherForecast.cs  appsettings.Development.json
ProjectNetCore/Common/: ValidateModelStateAttribute.cs
ProjectNetCore/Controllers/: PersonController.cs  WeatherForecastController.cs
ProjectNetCore/Properties/: launchSettings.json
